UWPProjekt/UWPProjekt/sides/cashSide.xaml

<Page Width="1280" Height="630"
    x:Class="UWPProjekt.sides.cashSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPProjekt.sides"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="630" Width="1280" HorizontalAlignment="Left">
            <StackPanel Height="630" Width="1100" Background="#E3E1EC">
                <Frame Name="CashSide"/>
            </StackPanel>
            <StackPanel Width="180" Background="#120D36">
                <TextBlock Name="cashMainTittle" Height="45"  Margin="0,40,0,0" Text="Pomocne" HorizontalAlignment="Center" FontSize="40" FontFamily="Algerian" Foreground="#ECEAF5"/>
                <TextBlock Name="cashTitle" Height="30" Margin="0,15,0,20" HorizontalAlignment="Center" Text="menu" FontSize="25" FontFamily="Algerian" Foreground="#ECEAF5"/>
                <Image Name="cashImage" Height="35" Margin="0,10,0,10" />
                <StackPanel Orientation="Horizontal">
                    <RelativePanel Name="rateCashPointer" Width="5" Height="65" Background="#ECEAF5"/>
                    <Button  Name="rateCashButton" Width="175" Margin="0,15,0,15" Height="65" Content="Kalkulator" FontSize="20" HorizontalAlignment="Center" FontFamily="Broadway" Foreground="#ECEAF5" Background="#120D36" BorderBrush="#ECEAF5" Tapped="RateCashButton_Tapped" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RelativePanel Name="graphCashPoiter" Width="5" Height="65" Background="#ECEAF5"/>
                    <Button  Name="graphCashButton" Width="175" Margin="0,0,0,0" Height="65" Content="Wykres" FontSize="20" HorizontalAlignment="Center" FontFamily="Broadway" Foreground="#ECEAF5" Background="#120D36" BorderBrush="#ECEAF5" VerticalAlignment="Top" Tapped="GraphCashButton_Tapped"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RelativePanel Name="ReadCashPoiter" Width="5" Height="65" Background="#ECEAF5"/>
                    <Button  Name="ReadCashButton" Width="175" Margin="0,15,0,15" Height="65" Content="Odczyt Danych" FontSize="20" HorizontalAlignment="Center" FontFamily="Broadway" Foreground="#ECEAF5" Background="#120D36" BorderBrush="#ECEAF5" Tapped="ReadYourCash"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
