UWPProjekt/UWPProjekt/sides/homeSide.xaml

<Page
    x:Class="UWPProjekt.sides.homeSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPProjekt.sides"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" Background="#ECEAF5">
            <StackPanel HorizontalAlignment="Center" Height="630" Width="900" Background="#ECEAF5" Margin="0,0,0,0" VerticalAlignment="Top">
                <TextBlock Name="hello" Text="Witaj" HorizontalAlignment="Center" FontSize="60" FontFamily="tahoma" FontWeight="Bold" Foreground="#3E6B79" Margin="70" />
                <TextBlock Name="hellowInfo" Text="w aplikacji biznesowej!" HorizontalAlignment="Center" FontSize="30" FontFamily="tahoma" FontWeight="Bold" Foreground="#3E6B79" Margin="0,0,0,50"/>
                <TextBlock Name="helpInfo" Text="W celu dowiedzenia się o funkcjach naszego programu odwiedź zakładę pomocy czyli przycisk ze znakiem zapytania: " HorizontalAlignment="Center" FontSize="20" FontFamily="tahoma" FontWeight="Bold" Foreground="#3E6B79" Width="400" TextWrapping="Wrap" TextAlignment="Center"/>
                <Image Name="ikonHelpInfo" Source="/Assets/ikonsInfo/qustionInfo.png" Width="50" Height="50" Stretch="Uniform" />
                <TextBlock Name="helpInfoSecondPart" Text="Życzymy miłego korzystania z programu" HorizontalAlignment="Center" FontSize="20" FontFamily="tahoma" FontWeight="Bold" Foreground="#3E6B79" Width="400" TextWrapping="Wrap" TextAlignment="Center" Margin="20"/>
            </StackPanel>
            <Image Name="graphic" Source="/Assets/image/fern.png" Height="630" Width="380" Stretch="Fill"/>
        </StackPanel>
    </Grid>
</Page>
