UWPProjekt/UWPProjekt/sides/RateCashSide.xaml

<Page Width="1100" Height="630"
    x:Class="UWPProjekt.sides.RateCashSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPProjekt.sides"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="walutyDoListBoxa">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding kod_waluty}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{Binding kurs_sredni}" TextAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#ECEAF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20" Background="#ECEAF5">
            <TextBlock Text="Kalkulator walutowy" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#3E6B79" FontFamily="Arial Black" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Background="#ECEAF5" >
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Podaj kwotę do przeliczenia :" Margin="10,5" Foreground="#3E6B79" FontFamily="Arial Black" FontWeight="Bold" FontSize="25"/>
                <TextBox Style="{StaticResource TextBoxStyleNowy}"   Width="250" Name="txtKwota" TextAlignment="Right" TextChanged="txtKwota_TextChanged" Foreground="#3E6B79" FontFamily="Arial Black" FontSize="25" BorderBrush="#120D36" Background="#ECEAF5"/>
                <TextBlock Text="PLN" Name="CatchCurrencyFrom" Foreground="#3E6B79" FontFamily="Arial Black" FontWeight="Bold" FontSize="30" Margin="10,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" >
                <TextBlock Text="Przeliczona kwota wynosi:" Foreground="#3E6B79" FontFamily="Arial Black" FontWeight="Bold" FontSize="25"/>
                <TextBlock Height="35" Width="250" Name="tbPrzeliczona" TextAlignment="Right" Foreground="#3E6B79" FontFamily="Arial Black"  FontSize="30"/>
                <TextBlock Height="35" Text="PLN" Name="CatchCurrencyOn" Foreground="#3E6B79" FontFamily="Arial Black" FontWeight="Bold" FontSize="30" Margin="10,5" />
                <Button Style="{StaticResource ZapiszKurs}" Name="ZapiszKurs" Width="200" Height="50" Margin="40,0,0,0" Content="Zapisz Kurs" Foreground="#ECEAF5" FontFamily="Arial Black" FontWeight="Bold" FontSize="25" Background="#3E6B79" Tapped="ZapiszKurs_Tapped"/>
            </StackPanel>
            <TextBlock Text="z waluty ==> na walute" Margin="60,5" Foreground="#120D36" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                <ListBox SelectionChanged="waluty_SelectionChanged" Name="lbxZWaluty" Width="340" Height="320" ItemTemplate="{StaticResource walutyDoListBoxa}" Background="#ECEAF5" Foreground="#3E6B79" FontFamily="Arial Black" FontSize="25" Margin="10" BorderBrush="#120D36" BorderThickness="2"/>
                <ListBox SelectionChanged="waluty_SelectionChanged"  Name="lbxNaWalute" Width="340" Height="320" ItemTemplate="{StaticResource walutyDoListBoxa}" Background="#ECEAF5" Foreground="#3E6B79" FontFamily="Arial Black" FontSize="25" Margin="10" BorderBrush="#120D36" BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
